<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>Cadastro</title>
        <link rel="stylesheet" type="text/css" href="exercicio.css" />
    </head>

    <body>

          <div>
            <div>
                <form action="index.html" method=""post>
                    <h1>Cadastrar usuário</h1>
                    <fieldset>
                        <legend>1. Dados pessoais</legend>
                        <label for="html">Nome: </label>
                        <input type="text" id="nome" name="nome" value=""><br></br>

                        <label for="html">Email: </label>
                        <input type="email" id="email" name="email" value=""><br></br>

                        <label for="html">Senha: </label>
                        <input type="password" id="senha" name="senha" value=""><br></br>

                        <label for="html">Confirmar senha: </label><br>
                        <input type="password" id="csenha" name="csenha" value=""><br></br>

                        <label for="html">Idade: </label><br>
                        <input type="radio" id="idade" name="idade" value="Idade">
                        <label for="idade">Acima de 17</label><br>
                        <input type="radio" id="idade" name="idade" value="Idade">
                        <label for="idade">Abaixo ou igual a 17</label>

                    </fieldset>
                    <br></br>
                    <fieldset>
                        <legend>2. Perfil</legend>
                        <label for="html">Descrição: </label>
                        <textarea id="descricao" name="descricao" rows="4" cols="50"></textarea><br></br>

                        <label for="perfil">Perfil de trabalho:</label>
                        <select id="trabalho" name="trabalho">
                            <option value="frontend">Front-End Developer</option>
                            <option value="backend">Back-End Developer</option>
                        </select><br></br>

                        <label for="interesses">Interesses:</label><br>
                        <input type="checkbox" id="programador" name="programador" value="Programador">
                        <label for="programador">Programador</label><br>
                        <input type="checkbox" id="desgin" name="design" value="Design">
                        <label for="design">Design</label><br>
                        <input type="checkbox" id="analista" name="analista" value="Analista">
                        <label for="analista">Analista</label>

                    </fieldset>
                    <br></br>
                    <button type="submit">Enviar dados</button>
                </form>
            </div>
          </div> 

    </body>

</html>