@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    
  }


  input[type=text], input[type=submit], input[type=email], input[type=password], select, textarea {
    font-size: 16px;
    margin: 0px;
    padding: 15px;
    outline: 0px;
    height: auto;
    width: 100%;
    box-shadow: 0px 1px 0px;
    border-radius: 8px
}

